# JaxRS-Jersey-REST-WSDL

./: .gitignore  Procfile  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
